trigger:
- '*'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true

jobs:
- job: logging
  displayName: 'NLog.Extensions.Logging'
  pool:
    vmImage: 'windows-latest'
  steps:
  - task: NuGetToolInstaller@1
  - task: NuGetCommand@2
    inputs:
      restoreSolution: '$(solution)'
  - task: SonarCloudPrepare@1
    inputs:
      SonarCloud: 'Sonar NLog'
      organization: 'nlog'
      scannerMode: 'MSBuild'
      projectKey: 'nlog.extensions.logging'
      projectVersion: '$(Build.BuildId)'
  - task: VSBuild@1
    inputs:
      solution: '$(solution)'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      maximumCpuCount: true
     
  - task: VSTest@2
    continueOnError: true
    displayName: 'test logging netcoreapp1'
    inputs:
      testAssemblyVer2: "**/bin/Release/netcoreapp1.1/NLog.Extensions.Logging.Tests.dll"
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      codeCoverageEnabled: true
      runInParallel: true
      otherConsoleOptions: /Logger:trx;LogFileName=netcoreapp1.trx
      testRunTitle: netcoreapp1
  - task: CopyFiles@2
    displayName: Copy to all
    inputs:
      SourceFolder: 'd:\a\_temp\TestResults'
      Contents: |
        **\*.coverage
        **\*.trx
      TargetFolder: 'd:\a\1\AllTestResults'
  - task: VSTest@2
    displayName: 'test logging netcoreapp2'
    inputs:
      testAssemblyVer2: "**/bin/Release/netcoreapp2.0/NLog.Extensions.Logging.Tests.dll"
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      codeCoverageEnabled: true
      runInParallel: true
      otherConsoleOptions: /Logger:trx;LogFileName=netcoreapp2.trx
      testRunTitle: netcoreapp2
  - task: CopyFiles@2
    displayName: Copy to all
    inputs:
      SourceFolder: 'd:\a\_temp\TestResults'
      Contents: |
        **\*.coverage
        **\*.trx
      TargetFolder: 'd:\a\1\AllTestResults'
  - task: VSTest@2
    displayName: 'test logging net452'
    inputs:
      testAssemblyVer2: "**/bin/Release/net452/NLog.Extensions.Logging.Tests.dll"
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      codeCoverageEnabled: true
      runInParallel: true
      otherConsoleOptions: /Logger:trx;LogFileName=net452.trx
      testRunTitle: net452
  - task: CopyFiles@2
    displayName: Copy to all
    inputs:
      SourceFolder: 'd:\a\_temp\TestResults'
      Contents: |
        **\*.coverage
        **\*.trx
      TargetFolder: 'd:\a\1\AllTestResults'
  - task: VSTest@2
    displayName: 'test logging net461'
    inputs:
      testAssemblyVer2: "**/bin/Release/net461/NLog.Extensions.Logging.Tests.dll"
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      codeCoverageEnabled: true
      runInParallel: true
      otherConsoleOptions: /Logger:trx;LogFileName=net461.trx
      testRunTitle: net461
  - task: CopyFiles@2
    displayName: Copy to all
    inputs:
      SourceFolder: 'd:\a\_temp\TestResults'
      Contents: |
        **\*.coverage
        **\*.trx
      TargetFolder: 'd:\a\1\AllTestResults'
  - task: CopyFiles@2
    displayName: Copy all to TestResults
    inputs:
      SourceFolder: 'd:\a\1\AllTestResults'
      Contents: |
        **\*.coverage
        **\*.trx
      TargetFolder: 'd:\a\1\TestResults'      
  - task: PowerShell@2
    displayName: 'list coverage files'
    inputs:
      targetType: 'inline'
      script: |
        # list coverage
        gci d:\a\_temp\TestResults -recurse
        gci d:\a\1\TestResults -recurse
      errorActionPreference: 'continue'

  - task: SonarCloudAnalyze@1   

  - task: SonarCloudPublish@1
    inputs:
      pollingTimeoutSec: '300'

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: 'JaCoCo'
      summaryFileLocation: 'jacoco-coverage.xml'

- job: hosting
  displayName: 'NLog.Extensions.Hosting'
  pool:
    vmImage: 'windows-latest'
  steps:
  - task: NuGetToolInstaller@1
  - task: NuGetCommand@2
    inputs:
      restoreSolution: '$(solution)'
  - task: SonarCloudPrepare@1
    inputs:
      SonarCloud: 'Sonar NLog'
      organization: 'nlog'
      scannerMode: 'MSBuild'
      projectKey: 'nlog.extensions.hosting'
      projectName: 'NLog.Extensions.Hosting'
      projectVersion: '$(Build.BuildId)'
  - task: VSBuild@1
    inputs:
      solution: '$(solution)'
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      maximumCpuCount: true
  - task: VSTest@2
    displayName: 'test hosting'
    inputs:
      testAssemblyVer2: "**/bin/Release/netcoreapp2.0/NLog.Extensions.Hosting.Tests.dll"
      platform: '$(buildPlatform)'
      configuration: '$(buildConfiguration)'
      codeCoverageEnabled: true
      runInParallel: true
  - task: SonarCloudAnalyze@1

  - task: SonarCloudPublish@1
    continueOnError: true
    inputs:
      pollingTimeoutSec: '300'
